<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sfx_data" version="1.3.0" audacityversion="2.0.5" sel0="-0.5200000000" sel1="3.8080725624" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0">
	<tags/>
	<wavetrack name="swoosh" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e0002096.au" len="190868" min="-0.03827" max="0.035963" rms="0.001457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="swoosh" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e00028f7.au" len="190868" min="-0.038064" max="0.036689" rms="0.001465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hit" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e0002fc7.au" len="190868" min="-0.281427" max="0.303534" rms="0.00849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hit" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e00024dc.au" len="190868" min="-0.283108" max="0.305544" rms="0.008538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="player_attack_1" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e00024f2.au" len="190868" min="-0.154804" max="0.16159" rms="0.010533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="player_attack_1" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e0002b00.au" len="190868" min="-0.149394" max="0.15946" rms="0.010836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="player_attack_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e00020fd.au" len="190868" min="-0.061907" max="0.068543" rms="0.00447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="player_attack_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e0002d50.au" len="190868" min="-0.060997" max="0.064241" rms="0.004529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="player_attack_3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e000213e.au" len="190868" min="-0.08625" max="0.102325" rms="0.005993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="player_attack_3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e000276d.au" len="190868" min="-0.100451" max="0.108246" rms="0.006386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="enemy_maybe" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e00020ed.au" len="190868" min="-0.146654" max="0.229857" rms="0.023152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="enemy_maybe" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e0002261.au" len="190868" min="-0.127057" max="0.230509" rms="0.022405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="enemy_attack_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e00025cf.au" len="190868" min="-0.119894" max="0.153289" rms="0.009179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="enemy_attack_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e0002735.au" len="190868" min="-0.115696" max="0.140897" rms="0.00939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="enemy_attack_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e0002ec4.au" len="190868" min="-0.214936" max="0.29954" rms="0.027152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="enemy_attack_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e0002054.au" len="190868" min="-0.208997" max="0.274692" rms="0.025418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="enemy_attack_3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e0002876.au" len="190868" min="-0.177275" max="0.316905" rms="0.022158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="enemy_attack_3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e0002105.au" len="190868" min="-0.181808" max="0.307472" rms="0.021397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dash_maybe" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e000262e.au" len="190868" min="-0.063827" max="0.066798" rms="0.004814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dash_maybe" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e0002d0d.au" len="190868" min="-0.065269" max="0.066495" rms="0.004863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dash_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e00024cd.au" len="190868" min="-0.110699" max="0.137635" rms="0.003533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dash_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e0002247.au" len="190868" min="-0.111305" max="0.138324" rms="0.003539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dash_2" channel="0" linked="1" mute="0" solo="0" height="157" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e0002641.au" len="190868" min="-0.069963" max="0.071558" rms="0.003035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dash_2" channel="1" linked="0" mute="0" solo="0" height="143" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e0002d56.au" len="190868" min="-0.071052" max="0.070993" rms="0.003052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="player_dead" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e0002e54.au" len="190868" min="-0.315456" max="0.414904" rms="0.045198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="player_dead" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e00022d1.au" len="190868" min="-0.34087" max="0.398822" rms="0.048287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="enemy_dead" channel="0" linked="1" mute="0" solo="0" height="147" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e0002868.au" len="190868" min="-0.334758" max="0.446308" rms="0.054367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="enemy_dead" channel="1" linked="0" mute="0" solo="0" height="153" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e0002a17.au" len="190868" min="-0.38369" max="0.47264" rms="0.055885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="attack_hum" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e00022d6.au" len="190868" min="-0.049676" max="0.046065" rms="0.008704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="attack_hum" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e00027c3.au" len="190868" min="-0.061837" max="0.063703" rms="0.009221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="attack_explode" channel="0" linked="1" mute="0" solo="0" height="171" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e00029db.au" len="190868" min="-0.040774" max="0.037382" rms="0.002736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="attack_explode" channel="1" linked="0" mute="0" solo="0" height="129" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190868">
				<waveblock start="0">
					<simpleblockfile filename="e0002df3.au" len="190868" min="-0.086124" max="0.095558" rms="0.005181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
