[gd_scene load_steps=3 format=1]

[ext_resource path="res://sprites/start.png" type="Texture" id=1]
[ext_resource path="res://scripts/start_menu.gd" type="Script" id=2]

[node name="Node" type="Node"]

[node name="Main" type="Sprite" parent="."]

transform/pos = Vector2( 639.697, 360.167 )
transform/scale = Vector2( 20.0149, 19.9948 )
texture = ExtResource( 1 )
script/script = ExtResource( 2 )


